[gd_scene format=3]

[ext_resource type="Script" uid="uid://d2asrd5o15o1f" path="res://Prototypes/P02_HoardAmalgamation/HoardAmalgamation.cs" id="1_amalgamation"]
[ext_resource type="PackedScene" uid="uid://rqah74npt4h8" path="res://Shared/Assets/Models/garbagemonster2withanimations.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 1.0
height = 3.0

[node name="HoardAmalgamation" type="CharacterBody3D"]
script = ExtResource("1_amalgamation")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="GarbageMonster" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
