[gd_scene format=3]

[ext_resource type="Script" path="res://Shared/Scripts/PlayerController.cs" id="1_player"]
[ext_resource type="PackedScene" path="res://Shared/Scenes/Vacuum.tscn" id="2_vacuum"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 80.0

[node name="Vacuum" parent="Head" instance=ExtResource("2_vacuum")]
